working_dir_path: wf_pmx_10ns
can_write_console_log: True
restart: False

mutations:
  stateA: 6Gln,13Lys
  stateB: 6Arg,13Asn

input_trajs:
  stateA:
    input_tpr_path: XXXX/BioExcel/COVID-19/RATG13/Mutations/RATG13-AFFINIS-COMPLEX/WT/md_wf/step13_grompp_md/gppmd.tpr
    input_traj_path: XXXX/BioExcel/COVID-19/RATG13/Mutations/RATG13-AFFINIS-COMPLEX/WT/md_wf/step14_mdrun_md/md.xtc
  stateB:
    input_tpr_path: XXXX/BioExcel/COVID-19/RATG13/Mutations/RATG13-AFFINIS-COMPLEX/MutGroups/mut_sets_all/A_Arg6Gln-A_Asn13Lys/step13_grompp_md/gppmd.tpr
    input_traj_path: XXXX/BioExcel/COVID-19/RATG13/Mutations/RATG13-AFFINIS-COMPLEX/MutGroups/mut_sets_all/A_Arg6Gln-A_Asn13Lys/step14_mdrun_md/md.xtc

step0_image:
  paths:
    output_traj_path: imaged_trj.xtc
  properties:
    center_selection : Protein
    output_selection : System
    ur: compact
    pbc: mol
    center: True
    gmx_path: gmx_mpi

step1_trjconv_stateA:
  paths:
    input_traj_path: dependency/step0_image/output_traj_path
    output_str_ens_path: state_frames.zip
  properties:
    selection : System
    skip: 100
    output_name: frame
    output_type: gro
    gmx_path: gmx_mpi

step1_trjconv_stateB:
  paths:
    input_traj_path: dependency/step0_image/output_traj_path
    output_str_ens_path: state_frames.zip
  properties:
    selection: System
    skip: 100
    output_name: frame
    output_type: gro
    gmx_path: gmx_mpi

step1_pmx_mutate:
  paths:
    output_structure_path: mut.gro
  properties:
    force_field: amber99sb-star-ildn-mut

step1.1_check_dummies:
  paths:
    input_structure_path: dependency/step1_pmx_mutate/output_structure_path
    output_structure_path: dummies.gro

step2_gmx_pdb2gmx:
  paths:
    input_pdb_path: dependency/step1_pmx_mutate/output_structure_path
    output_gro_path: mut_gmx.gro
    output_top_zip_path: mut_gmx.top.zip
  properties:
    #force_field : amber99sb-star-ildn-mut
    force_field : amber99sb-star-ildn-mut-cufix
    #ignh: True
    #his: 0 0 1 1 0 0 0
    gmx_lib: XXXX/biobb_wf_pmxligand/mutff45
    gmx_path: gmx_mpi

step3_pmx_gentop:
  paths:
    input_top_zip_path: dependency/step2_gmx_pdb2gmx/output_top_zip_path
    output_top_zip_path: mut_gmx_hybrid_top.zip
    output_log_path: mut_gmx_hybrid.log
  properties:
    force_field : amber99sb-star-ildn-mut

step4_gmx_makendx:
  paths:
    input_structure_path: dependency/step2_gmx_pdb2gmx/output_gro_path
    output_ndx_path: index_pmx.ndx
  properties:
    selection : 'a D*\n0 & ! 26\nname 27 FREEZE'
    gmx_path: gmx_mpi

step5_gmx_grompp:
  paths:
    input_gro_path: dependency/step2_gmx_pdb2gmx/output_gro_path
    input_top_zip_path: dependency/step3_pmx_gentop/output_top_zip_path
    input_ndx_path: dependency/step4_gmx_makendx/output_ndx_path
    output_tpr_path: em.tpr
  properties:
    gmx_lib: XXXX/biobb_wf_pmxligand/mutff45
    gmx_path: gmx_mpi
    maxwarn: 2
    simulation_type: minimization
    mdp:
      #integrator: cg
      #emtol: 100
      #emstep: 0.00001      # Energy step size
      #dt: 0.00001
      emtol: 0.00001
      #nsteps: 10000
      nsteps: 100000
      nstcomm: 1
      nstcalcenergy: 1
      freezegrps: FREEZE
      freezedim: Y Y Y

step6_gmx_mdrun:
  paths:
    input_tpr_path: dependency/step5_gmx_grompp/output_tpr_path
    output_trr_path: emout.trr
    output_gro_path: emout.gro
    output_edr_path: emout.edr
    output_log_path: emout.log
    output_xtc_path: emout.xtc
  properties:
    gmx_path: gmx_mpi
    mpi_bin: srun

step7_gmx_grompp:
  paths:
    input_gro_path: dependency/step6_gmx_mdrun/output_gro_path
    input_top_zip_path: dependency/step3_pmx_gentop/output_top_zip_path
    output_tpr_path: eq.tpr
  properties:
    gmx_lib: XXXX/biobb_wf_pmxligand/mutff45
    gmx_path: gmx_mpi
    maxwarn: 2
    simulation_type: free
    mdp:
      nsteps: 10000
      #dt: 0.002     # 2 fs
      nstcomm: 1
      nstcalcenergy: 1
      constraints: all-bonds

step8_gmx_mdrun:
  paths:
    input_tpr_path: dependency/step7_gmx_grompp/output_tpr_path
    output_trr_path: eqout.trr
    output_gro_path: eqout.gro
    output_edr_path: eqout.edr
    output_log_path: eqout.log
    output_xtc_path: eqout.xtc
  properties:
    gmx_path: gmx_mpi
    mpi_bin: srun

step9_gmx_grompp:
  paths:
    input_gro_path: dependency/step8_gmx_mdrun/output_gro_path
    input_top_zip_path: dependency/step3_pmx_gentop/output_top_zip_path
    #input_ndx_path: dependency/step4_gmx_makendx/output_ndx_path
    output_tpr_path: ti.tpr
  properties:
    gmx_lib: XXXX/biobb_wf_pmxligand/mutff45
    gmx_path: gmx_mpi
    maxwarn: 2
    simulation_type: free
    mdp:
      nsteps: 25000
      free_energy: "yes"
      init-lambda: 0
      delta-lambda: 4e-5
      sc-alpha: 0.3
      sc-coul: "yes"
      sc-sigma: 0.25
      constraints: all-bonds

step10_gmx_mdrun:
  paths:
    input_tpr_path: dependency/step9_gmx_grompp/output_tpr_path
    output_trr_path: ti.trr
    output_gro_path: ti.gro
    output_edr_path: ti.edr
    output_log_path: ti.log
    output_xtc_path: ti.xtc
    output_dhdl_path: ti_dhdl.xvg
  properties:
    gmx_path: gmx_mpi
    mpi_bin: srun

step11_pmx_analyse:
  paths:
    input_A_xvg_zip_path: dhdlA.zip
    input_B_xvg_zip_path: dhdlB.zip
    output_result_path: pmx.outputs
    output_work_plot_path: pmx.plots.png
  properties:
    reverseB : True
