working_dir_path: str_mds
can_write_console_log: True
restart: False

# List of structures to be simulated
input_structures: ['/home/bscxxxx/str.pdb','/home/bscxxxx/str2.pdb','/home/bscxxxx/str3.pdb']

step1_pdb2gmx:
  paths:
    output_gro_path: mut_gmx.gro
    output_top_zip_path: mut_gmx.top.zip
  properties:
    force_field : amber99sb-ildn

step2_editconf:
  paths:
    input_gro_path: dependency/step1_pdb2gmx/output_gro_path
    output_gro_path: editconf.gro
  properties:
    box_type: octahedron
    distance_to_molecule: 1.2

step3_solvate:
  paths:
    input_solute_gro_path: dependency/step2_editconf/output_gro_path
    output_gro_path: solvate.gro
    input_top_zip_path: dependency/step1_pdb2gmx/output_top_zip_path
    output_top_zip_path: solvate_top.zip

step4_grompp_genion:
  paths:
    input_gro_path: dependency/step3_solvate/output_gro_path
    input_top_zip_path: dependency/step3_solvate/output_top_zip_path
    output_tpr_path: gppion.tpr
  properties:
    simulation_type: minimization
    maxwarn: 1
    mdp:
      nsteps: 5000

step5_genion:
  paths:
    input_tpr_path: dependency/step4_grompp_genion/output_tpr_path
    output_gro_path: genion.gro
    input_top_zip_path: dependency/step3_solvate/output_top_zip_path
    output_top_zip_path: genion_top.zip
  properties:
    neutral: True
    concentration: 0.0

step6_grompp_min:
  paths:
    input_gro_path: dependency/step5_genion/output_gro_path
    input_top_zip_path: dependency/step5_genion/output_top_zip_path
    output_tpr_path: gppmin.tpr
  properties:
    simulation_type: minimization
    mdp:
      nsteps: 5000
      emtol: 500

step7_mdrun_min:
  paths:
    input_tpr_path: dependency/step6_grompp_min/output_tpr_path
    output_trr_path: min.trr
    output_gro_path: min.gro
    output_edr_path: min.edr
    output_log_path: min.log
  properties:
    mpi_bin: srun
    gmx_path: gmx_mpi

step8_make_ndx:
  paths:
    output_ndx_path: index_md.ndx
    input_structure_path: dependency/step7_mdrun_min/output_gro_path
  properties:
    selection: 'Protein'

step9_grompp_nvt:
  paths:
    input_gro_path: dependency/step7_mdrun_min/output_gro_path
    input_top_zip_path: dependency/step5_genion/output_top_zip_path
    input_ndx_path: dependency/step8_make_ndx/output_ndx_path
    output_tpr_path: gppnvt.tpr
  properties:
    simulation_type: nvt
    mdp:
      nsteps: 50000
      nstxout: 100000

step10_mdrun_nvt:
  paths:
    input_tpr_path: dependency/step9_grompp_nvt/output_tpr_path
    output_xtc_path: nvt.xtc
    output_trr_path: nvt.trr
    output_gro_path: nvt.gro
    output_edr_path: nvt.edr
    output_log_path: nvt.log
    output_cpt_path: nvt.cpt
  properties:
    mpi_bin: srun
    gmx_path: gmx_mpi

step11_grompp_npt:
  paths:
    input_gro_path: dependency/step10_mdrun_nvt/output_gro_path
    input_top_zip_path: dependency/step5_genion/output_top_zip_path
    input_ndx_path: dependency/step8_make_ndx/output_ndx_path
    output_tpr_path: gppnpt.tpr
    input_cpt_path: dependency/step10_mdrun_nvt/output_cpt_path
  properties:
    simulation_type: npt
    mdp:
      nsteps: 50000
      nstxout: 100000

step12_mdrun_npt:
  paths:
    input_tpr_path: dependency/step11_grompp_npt/output_tpr_path
    output_xtc_path: npt.xtc
    output_trr_path: npt.trr
    output_gro_path: npt.gro
    output_edr_path: npt.edr
    output_log_path: npt.log
    output_cpt_path: npt.cpt
  properties:
    mpi_bin: srun
    gmx_path: gmx_mpi

step13_grompp_md:
  paths:
    input_gro_path: dependency/step12_mdrun_npt/output_gro_path
    input_top_zip_path: dependency/step5_genion/output_top_zip_path
    input_ndx_path: dependency/step8_make_ndx/output_ndx_path
    output_tpr_path: gppmd.tpr
    input_cpt_path: dependency/step12_mdrun_npt/output_cpt_path
  properties:
    simulation_type: free
    mdp:
      nsteps: 500000
      nstxout: 100000

step14_mdrun_md:
  paths:
    input_tpr_path: dependency/step13_grompp_md/output_tpr_path
    output_trr_path: md.trr
    output_xtc_path: md.xtc
    output_gro_path: md.gro
    output_edr_path: md.edr
    output_log_path: md.log
    output_cpt_path: md.cpt
  properties:
    mpi_bin: srun
    gmx_path: gmx_mpi
